SELECT SYSDATE AS NOW,
SYSDATE-1 AS YESTERDAY,
SYSDATE+1 AS TOMORROW
FROM DUAL;

SELECT SYSDATE,
ADD_MONTHS(SYSDATE, 3)
FROM DUAL;

SELECT 
EMPNO, ENAME, HIREDATE,
ADD_MONTHS(HIREDATE, 120) AS WORK10YEARS
FROM EMP;

SELECT
ENAME, HIREDATE, SYSDATE,
MONTHS_BETWEEN(HIREDATE, SYSDATE) AS MONTHS1,
MONTHS_BETWEEN(SYSDATE, HIREDATE) AS MONTHS2,
TRUNC(MONTHS_BETWEEN(SYSDATE, HIREDATE)) AS MONTHS3 --TRUNC : 소수점 이하 잘라냄
FROM EMP;

SELECT SYSDATE,
NEXT_DAY(SYSDATE, '월요일'),
LAST_DAY(SYSDATE)
FROM DUAL;

SELECT EMPNO, ENAME, EMPNO+'500' FROM EMP
WHERE ENAME = 'SMITH';

SELECT 'ABCD'+EMPNO, ENAME FROM EMP
WHERE ENAME='SMITH'; -- 오류 발생

SELECT TO_CHAR(SYSDATE, 'YYYY/MM/DD HH24:MI:SS') AS 현재
FROM DUAL;

SELECT SYSDATE,
TO_CHAR(SYSDATE, 'MM') AS MM,
TO_CHAR(SYSDATE, 'MON') AS MON,
TO_CHAR(SYSDATE, 'MONTH') AS MONTH,
TO_CHAR(SYSDATE, 'DD') AS DD,
TO_CHAR(SYSDATE, 'DY') AS DY,
TO_CHAR(SYSDATE, 'DAY') AS DAY
FROM DUAL;

SELECT (TO_CHAR(SYSDATE)) FROM DUAL;

SELECT SYSDATE,
TO_CHAR(SYSDATE, 'MM') AS MM,
TO_CHAR(SYSDATE, 'MON', 'NLS_DATE_LANGUAGE=KOREAN') AS MON_KOR,
TO_CHAR(SYSDATE, 'MON', 'NLS_DATE_LANGUAGE=ENGLISH') AS MON_ENG,
TO_CHAR(SYSDATE, 'MONTH', 'NLS_DATE_LANGUAGE=KOREAN') AS MONTH_KOR,
TO_CHAR(SYSDATE, 'MONTH', 'NLS_DATE_LANGUAGE=ENGLISH') AS MONTH_ENG,
TO_CHAR(SYSDATE, 'DD')AS DD,
TO_CHAR(SYSDATE, 'DY', 'NLS_DATE_LANGUAGE=KOREAN') AS DY_KOR,
TO_CHAR(SYSDATE, 'DY', 'NLS_DATE_LANGUAGE=ENGLISH') AS DY_ENG,
TO_CHAR(SYSDATE, 'DAY', 'NLS_DATE_LANGUAGE=KOREAN') AS DAY_KOR,
TO_CHAR(SYSDATE, 'DAY', 'NLS_DATE_LANGUAGE=ENGLISH') AS DY_ENG
FROM DUAL;

SELECT SYSDATE,
TO_CHAR(SYSDATE, 'HH24:MI:SS') AS MM24MISS,
TO_CHAR(SYSDATE, 'HH24:MI:SS AM') AS HH24MISS_AM,
TO_CHAR(SYSDATE, 'HH24:MI:SS P.M.') AS HH24MISS_PM
FROM DUAL;

SELECT SAL,
TO_CHAR(SAL, '$999.999') AS SAL_$,
TO_CHAR(SAL, 'L999.999') AS SAL_L,
TO_CHAR(SAL, '999.999.00') AS SAL_1,
TO_CHAR(SAL, '000.999.999.00') AS SAL_2,
TO_CHAR(SAL, '000999999.99') AS SAL_3,
TO_CHAR(SAL, '999.999.00') AS SAL_4
FROM EMP; -->오류 발생

SELECT
TO_NUMBER('1,300', '999,999')- TO_NUMBER('1,500', '999,999')
FROM DUAL;

SELET 
TO_DATE('202'202007070-07-07', 'YYYY-MM-DD') AS TODATE1,
TO_DATE(', 'YYYY-MM-DD') AS TODATE2
FROM DUAL; --> 오류발생

SELECT * FROM EMP
WHERE HIREDATE > TO_DATE('1981/06/01', 'YYYY-MM-DD');

SELECT EMPNO, ENAME, SAL, COMM, SAL+COMM,
NVL(COMM, 0),  ----COMM이 NULL인 경우 0출력
SAL+NVL(COMM,0) ---NULL인 경우 0으로 대체 후 연산
FROM EMP;

SELECT EMPNO, ENAME, COMM,
NVL2(COMM, 'O', 'X'),
NVL2(COMM, SAL*12+COMM, SAL*12) AS ANNSAL
FROM EMP;

SELECT EMPNO, ENAME, JOB, SAL,
DECODE(JOB, 
    'MANAGER', SAL*1.1,
    'SALESMAN', SAL*1.05,
    'ANALYST', SAL, SAL*1.03) AS SALRAISE
FROM EMP;

SELECT EMPNO, ENAME, JOB, SAL,
CASE JOB
    WEHN 'MANAGER' THEN SAL*1.1
    WHEN 'SALESMAN' THEN SAL*1.05
    WHEN 'ANALYST' THEN SAL
    ELSE SAL*1.03
END AS SALRAISE
FROM EMP; --오류발생

SELECT EMPNO, ENAME, COMM,
CASE
WHEN COMM IS NULL THEN '해당사항 없음'
WHEN COMM = 0 THEN '수당없음'
WHEN COMM >0 THEN '수당 : ' || COMM
END AS COMM_TXT
FROM EMP;